#railway configuration
spring.datasource.url=jdbc:mysql://root:mgdFBoK9IO5BPwyLqljP@containers-us-west-34.railway.app:7659/railway/railway
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mgdFBoK9IO5BPwyLqljP

#spring.datasource.url=jdbc:mysql://localhost/coupon_system_stage3?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# 86400000 milliseconds is a day. It promises that DailyJob will work ones a day.
job.delay = 4000

# This property makes the SQL statements printed to the log:
#logging.level.org.hibernate.SQL=DEBUG

# This property makes the SQL statements printed in a nicer format:
#spring.jpa.properties.hibernate.format_sql=true

# This property makes the SQL statements parameters (?) printed to the log:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Turns off the spring messages in log
#logging.level.root = OFF

#logging.level.com.couponsystemstage3.controllers = debug
#logging.level.root = debug

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#empty_beans
spring.jackson.serialization.fail_on_empty_beans=false

# Unable the validations
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8080
server.servlet.context-path=/my-coupon-app

--spring.output.ansi.enabled=always
