 ${AnsiColor.226}
${AnsiBackground.16}  ,--,  .---.  .-. .-.,---.   .---.  .-. .-.   .---.     ,---.  ,---.    .---.    .-, ,---.   ,--, _______
${AnsiBackground.16}.' .') / .-. ) | | | || .-.\ / .-. ) |  \| |  ( .-._)    | .-.\ | .-.\  / .-. )   | | | .-' .' .')|__   __|
${AnsiBackground.17}|  |(_)| | |(_)| | | || |-' )| | |(_)|   | | (_) \       | |-' )| `-'/  | | |(_)  | | | `-. |  |(_) )| |
${AnsiBackground.18}\  \   | | | | | | | || |--' | | | | | |\  | _  \ \      | |--' |   (   | | | |   | | | .-' \  \   (_) |
${AnsiBackground.19} \  `-.\ `-' / | `-')|| |    \ `-' / | | |)|( `-'  )     | |    | |\ \  \ `-' /(`-' | |  `--.\  `-.  | |
${AnsiBackground.20}  \____\)---'  `---(_)/(      )---'  /(  (_) `----'      /(     |_| \)\  )---'  \_ )| /( __.' \____\ `-'
${AnsiBackground.21}       (_)           (__)    (_)    (__)                (__)        (__)(_)       (_)(__)
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}

